class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans = "";
        bool no_match = false;

        int min_len = strs[0].length();
        for (int i = 0 ; i < strs.size() ; i++) {
            if (strs[i].length() < min_len) {
                min_len = strs[i].length();  
            }
        }

        for(int i=0; i<min_len; i++){
            char ch = strs[0][i];
            for(int j=0; j<strs.size(); j++){
                if(strs[j][i]!=ch) {
                    no_match = true;
                    break;
                }   
            }
            if(no_match)    break;
            ans += ch;
        }
        return ans;
    }
};
