class Solution {
public:
    string simplifyPath(string path) {
        string temp = "";
        stack<string> st;
        for(int i=0; i<path.length(); i++){
            if(path[i]=='/' || i==path.length()-1){
                if(i==path.length()-1 && path[i]!='/' )
                    temp += path[i];
                if(temp =="..."){
                    st.push(temp);
                }
                else if(temp==".." && st.size()>0){
                    st.pop();
                }
                else if(temp!=".." && temp!="" && temp!="."){
                    st.push(temp);
                }
                
                temp="";
            }
            else{
                temp+= path[i];
            }
        }
        if(st.size()==0)   return "/";

        string ans = st.top();
        st.pop();
        while(!st.empty()){
            ans =st.top() + "/" + ans;
            st.pop();
        }
        return '/' + ans;
    }
};
