class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        int colset = 1;
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                if(j==0 && matrix[i][j]==0){
                    colset=0;
                    matrix[i][0]=0;
                }
                else if(matrix[i][j]==0){
                    matrix[0][j] =0;
                    matrix[i][0] =0;
                }
            }
        }
        cout<<colset<<endl;
        for(int i=row-1; i>0; i--){
            for(int j=col-1; j>0; j--){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }
        for(int i=col-1; i>0; i--){
            if(matrix[0][i]==0 || matrix[0][0]==0){
                matrix[0][i]=0;
            }
        }
        for(int i=0; i<row; i++){
            if(matrix[i][0]==0 || colset==0){
                matrix[i][0]=0;
            }
        }

    }
};
